<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project zhappin -->
<!-- Saved: 2018-03-25, 21:39:15 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>2093567d3fbc3868c3c6e8c9424f6953644ccce3</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_about.py</Source>
    <Source>Ui_company.py</Source>
    <Source>Ui_delete.py</Source>
    <Source>Ui_insert.py</Source>
    <Source>Ui_main.py</Source>
    <Source>Ui_tc.py</Source>
    <Source>Ui_update.py</Source>
    <Source>__init__.py</Source>
    <Source>area.py</Source>
    <Source>gjinfo.py</Source>
    <Source>info.py</Source>
    <Source>main.py</Source>
    <Source>my_connect_sql.py</Source>
    <Source>qcinfo.py</Source>
    <Source>qiancheng_zhiwei.py</Source>
    <Source>spdier_gj.py</Source>
    <Source>spider_58.py</Source>
    <Source>spider_chinahr.py</Source>
    <Source>spider_qiancheng.py</Source>
    <Source>spider_zl.py</Source>
    <Source>tc.py</Source>
    <Source>zhinfo.py</Source>
    <Source>zlinfo.py</Source>
  </Sources>
  <Forms>
    <Form>about.ui</Form>
    <Form>company.ui</Form>
    <Form>delete.ui</Form>
    <Form>insert.ui</Form>
    <Form>main.ui</Form>
    <Form>tc.ui</Form>
    <Form>update.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
